# === configure logs ==========
# logging.level.org.springframework =  debug
# logging.level.org.springframework =  info

# === configure get message file ==========
spring.messages.basename=message

# === add more features to actuator ==========
management.endpoints.web.exposure.include=*